(1.
1114011011011610,011110011000 11011018, 10110001010101α5001011·

cnjus 1000101001111501010, caupona· mutuam
vffitaugquoe‘ad honis-m 11111110, ffinqoenssnhanm

11101,00010111101111111101111,1011110000οπ0οιοα111-ὑῇ
ium-‘sm 01001111ῌῶΜώοιζοοἆοῌοῆ
1100100001010 11011001,11110011110·110001000001111101ἰ11010-
smptusmvenflnwrpoemnoumnbulopobfflaflm
sumnontinuboenoendnhmuntldmwfflkpm·
1100100100οΜ “mmmm
5011 obiter aliudque delinit-aido bunne-‘uuint- Ex 0118ιαῦ-
tionis 100010000ιί5 0111101010 0111100011οβρωί ‘cufi-t σιω
111100ωο 011111105100110,01011ὠο000111ὒο0011001011·00*10-
11100101· ,eaquelnmdtipraeterpmpoestumdidgffihpk
110001 011110011001, 0111 1610011001.Ἷο111011ωο 0011 ableb-
0100000100111101001, 0001110111οαφωῦ 011010011ᾰίῃο
excido-nm, 0 11011510 00101010 dogmatis ’01ὼο01. lnnu· gni·-
simis 01 adverso 011111001111110 1011001118 dijusae' *sfil-
hw‘ereflngitio'nmnon 0111. Nemo 10101001ὶο110ωοςῆῲά
ἁαωωᾶωιὶᾶοίςηκειιουοςαοιῐαωιώωάᾘαμηιῃ 11ιὶ-
110011110000011110001000000100111111001, 0111001ιὶ000ιῷ8
0000111010,οι111101111111001, 110100οωᾶ111001010110001111ὴὶ0-
binam, quandopatmohim, atqoealmumhugu-ffim
neaniai-prm?

bvii-qudem 001. V, ’1310118 &maumo-
polilauus 11000 1· concilii 100001111111111, ,Iohannis 'Pht-„abum-

