(ἔφηποη hkuanscd etalibiAugustinum Phere-
„nffiffl- 0111101001αο paucitati 118010110οωοι catholicae cc-
m amplitudinem. Non 0880 1100 veritatis argumentum ille
„3 afflat-thurcorum multitudiue considerata, 0111186808
“o tali convincetur. Et 88110 fatendum 081, ab· 0610108008
&mainerium 01101 611880 christianos, 01 81111110 vinci. Α·1008
Ἰ etl-num aliis evidentibus argumentis pugnamus, facimusque,

estun cunnnobbnmplitudinemobjidant. Quum 1010 0011-·
m 011 111101· 0861011008 01 1106011008,- 1110101118 validissimum
cape seinse, ac fore indicium 16118118, medentium multitudi-
*m alibindin‘isetargumentis 000100018ωξΔ1111180 1011-
gina-&unitum etot-dio ad 008118 usque tempora insurre-

· ,nne 111φί rapaces, et vin· loqueum perversa, ut Agiou-olus

μηδι801118111818011801, 0111801608-11118111010. Quaesitum
&mnuatholiciganabadvelsmiis 10186111181100010818,
afflmssaantmpupeummtentiaaedienmatibi
ἀπῇ-’1800111608 11010001081800111001111180811111101181001,
atqu 0008180ιὶ801 multitudine quoqueg 80000881000, 01. 0011001-
&nodutimproliarmtz 11001111080118001110110181110101101
Qaffidboepotest: PmptaoeinmucilioNioeemsta-
tutan Qutoehaheretur 00010818Βά 1018,οιιί praeter 8118
signa nomen catholicae· 800 zaubersalek, 10. conveniret.- ‘Quae
eflueflafiomummmscdecdoeinevemejaminditaoet vet
8111118188110810101111118110008801111118, ςυυωτηςᾶγέαςῃαθολα κῆς
ἔκκλμρί ιᾳς, semelae catholicoe ecclcsiae mentionem fecerint

. S-yrmdhepinoh de mnynoboetiPotycarpu, etlgnatius 1881·-

‘pn-md ,801110800880111111111 6800861611810011Γ 11011101
iupa

Pthio, 011111 nonnulla cum 1010118, tum novi 1081810011ίῇ 018-

mla, φῆιι palam 61, Christi religionem praedicandam ,10880
Laminas Ρηὶωιιϊ.

