641
istm· 1111510111311 ecclesiae 51111110111111111, ceterisque renun-
ti* fabi· 11 impiis religionibus. Nihil hie fecisset 1113 quaestio,
βεβαιῶσαι 31111 snam aucton‘tatem, atquc jurisdicti nonem ce-
ungulam—‚fitholmomm ccclesiae 1111111611. Nou eeclesiae

· m ‘nur 31 conserendae 113111, 3111 uni-unalis catholi-

ψ mutanda 1131 cum omnium haereticorum 11111-

W constare facile potest, Anguthum dioentem,
Q catholicam culmen auctoritatis alme, nihil aliud

Q quam aucton'tatem primi 5111613, hoc oet, auctori-
,ἡ afflante, per quam proculdubio religio 1311101113 atque

embiaqmslibet· haereticos post 31 relinquit, 11 salsi 3151111. Τ3-
’ l?- maurinam ex asse possidet quaecumque 1311101113 11111313,

neque ejus partem potiorem 11113 sibi tribuit, quam altera. Nou
enim magis orthodoxus 131 romanus pontifex, quam quilibet
311113 epiecopus, 3111 etiam quilibet alius. homunculus, dum 13111111
11 ‘ntimm 11111313 catholice 3111113111, 11 cum ipsa communionem
servent. Neque proprie auctoritatem 1313111 31) apostoleca sede
1131111111 reliquae catholicorum eoeloeiae, multoque minus ipsamet
eoeloeia universalis, in qua est ipse romanus pontifim sed 3
61111310, 3111 3 revelatione divina, quae 111103 1103 facit, ab 11113
religione 1111111313 catholica veritatem 31311, errorem vero 3
111613 societatibus, quae sibi nomen religionis usurpant.
Quidergo Augustinus· 1111111111 voluit, quum dixit, 1111331311 ab
apostolice sedeculmen auctoritatis obtinuisse 2Αᾶ cognoscendam
veram Christi 16161311, 111 qua saepe disputatum 131, 11 adhuc
&putatur 3111113113 hneiuiooc, 13 semper 11013 praeter alias
promto fuit, 31 erit, 1151111113 videlieet 111 1111113113 catholicis e·
'‘scopet-m mazioth-apostolic 311 eamquetempora, qui ·
b diaphon- „Quoiam 101113113 §edes ceteris antistat,
suamque originem eine Μαι ducit ab apostolorum princi-

