306

1101 magno negotio agatur, 01111111 tamen anticipata aliquaopinin
01 Aristoteligexempligntia, 011101, 01011111ωοΙίωο0001110111100
ρο1100,00001001101“11101101010,101110οα11101ψ univerit. Facile
appare-§quid judiciale-atico 000111σοΜὲ huj-nn-
dimntoribus, rdigimisoemmpmoefienfflhdeoe-
dagetpnqcipoe si ipsosmet in consilinatlhmetfflw·
111111 filo ne‘in judicandis 00111101011110 1·ςέ- Qun ’enssin-m-
11111, dum demeristheologicis, immede qumqoeabm·
110 lis excitatur. Max-imi ponderis 100οο311111· qnnn ἁ Εἰδο-

 

qu- ’ discrimen 01111110. Interdum 01101- eduin, ιι·1·
inedio‘ οω1100101111110 silentium indicit, 1101100 malint-i
trutina im 00ωο pensitetur, prohibetque ne penhte jndicio
11010 1100100000 0111 impietatis impingatur opinionibus exagitatis.
Interdum 1101110110 sententias aliquas, 11001 nondum [1001101110 nl-
mlo damnatas, tradi 1001000111 001100 01 veras, 0001ωο01101 judi-
ca prudentissime vetant. Etsi enim eas salsas et fidei doctrinae
oppositas 11011 judicarunt, periculi tamen plenas et errori μοιι-
11100 iutdligunt. At de his in sequenti libro fusius 1101110 agen·
1111111 est, ubi investigabimus quandonam , 01 11111, 01 quibo 11-
0001, sive 11011 110001, 1011101οω effen-e, literisque consignate , et
01100 sint jura 1100100100, 111 nos aliquando 011 opinionibus, qus
1100 putamus veras, scriptis 0111 010 praedicandis 0101101.

