355

Vm,qusmi1uam summe pia sit persuasio 1113, qna beatissi-
ιώ *meisa 1131011301 3103 1303 conceptam putas, nibil 3111111
tffl est, quam opinio bumana, errori obnoxia, dum 10111303

*3 1111103 3113813, ejusmodi sententiam antiqua traditione, 31
mne divina sufficienter 0111 1100 statuant. Cur 111 sangui-
ἡ, 110301 3103 hgitima musa fundereuesas 331, testari tamquam
fflimam vis opinionem, quam 30013313 ipsa, tot 11031 piorum
'rumdam precibus fatigata, 0011301 1130310313 noudum sustinuit,
et prope 331 111 diam, 11303101 000 posse silentio suo quodam·-
“h significavit? Quis 13 eertum facit de coelesti regno, ad
01111313 nnn sine aliqua tanei-itate mentem?
'At 301111, subjicis, quamquam 31103333 31101 0010 opinioni, et
sm intellectus possit, nunquam tamen 1110 311313 affectus dicetur.
Inoerta 311, 0110031, opiui03 certus tamen est zelus, et 111110 coelum
1111303011 V‘ugo. Sed, 0 sod-s, meminisse debes, dari 111101103
‘alm 3103 scientia ‚ 03111111 inconsultum ,’ 31 prudentiae monitis,
iniurium . Recta quidem voluntas imprudens facinus excusare
nouanteminde sperarepraemium 30 laudem. Ut sitpost
'dnn supra 0310133 creaturas laudanda Maria, 1100 indiget
ἡὴι dulim laudibus, 0311113 imprudenti 3301111010. Et tu contra
indigo vita 103, 111 33111 10 fide tuenda, 30 virtutibus exercendis
justius ’ἱι1111301133.Ῑ1-3303131111· 11011113, 01 arbitror, Christi mater
(si 'quis edere 10 animam sanctissimam et beatissimam posset
he 3013113), 110011 00103033 opiniones, licet pias, pari consessio-
deu ardore 11133113, atque divinam revelationem. Si tibi Virginem
&ibone melius et prudentius cupis, 1111113 qnantum potes imi·
1313 virtutes. Illi bonorem, sed prudenter, babe; onor enim re-
&wizan dib‘git, 111 sanetnsBernardus 113 1100 ipso argu-
ni& agens ajebat. Fac ut supremo illi regi 11130333,ςυί 31
Maria? 31 noster Deus oet3 et Mariae placebis. Quomodo te

