-’ ’ ,·,ια-Ψναεῳη-ν-τ-ε ‘1:⁴- ‘ss'

663
11οω die-mrim onaexposita 330003.- Nam dubitat, an' ιιι-ἰ·
nni-tribu· a 01110100311133001111331113 53000113113 1101010311 31-
flers 5111υαὶ0110σο Pbereponum 113 1130 13 1101111313 quam·
plorimi 1113103111ἰεαζ1 3101101, 3111113 experientia 1533· 0301 raros
ῃ11ὶ110, nedum aliquos, 33331110 quovis, 11111113 31310133 bomi-
1133 titiane constat. Α1151131101131503 Ambrosii aequalis libLXY,
Q· 9, (13 civit. Dei 3111111131, 33 10αά1111113103501101110130303
ffline. Tum 11303 addit: Nostris tempon‘bus mn’ quidem,
sed nunquam-ferme defuerunt, qui modum aliorm pluri-
mm acakmt. Numquid tandem 3035100101 Ρ1131350000, ab
Ambrosio 0015111010 illorum magnitudinem tamquam 00313313
mam atque nyssenum venditam fuisse 2 me 103311001-
tu· 01111131111113, 1101 Ambrosium adeo· infantem atque delirum ν
copiari audeat: Quae martyrum statura 10131, 31 30 1113 major
postmoetem 113131, 03113 000 150013113111101350113, qui nempe
Romae ebalibi 1011010313 11οω5303131 martyrum 0333. Neque ab
0110 &nuendu- eat, aliane hominnm statura suerit tn‘bus primis
013110113οκ 35031133030111113110310 3300010300,11111110·51·13003 dum·

000000

oeritaten 0015011101,131111111310 rem cunctis bominibus 00· aevo

, 0010100000, 1533 tribuat. Nullum hic 3150 mysterium, n'ullum

00311010 101130111001 Ambrosius 0003103131, sed 111113 rarum 0333
namt, 33001110 sno 1101111003 03531113 tantae procu-itatis, quan·

⁵ 1310 martynunillorumcorporibns apparuerat, 1311011130σί-

31011110 qualitatem tacendam 000 50131,111310·11113 qnasi obiter
nmrat. 8010303111131013113 inAmbrosii verbis somniare 5010-

Gratim imminuam-:3 sed aeque imbecilla suntet oon-
1111011133 5130313103, 1111335031 11300 30111111Ρ113135011113. E dae·

